<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Git - Fundamentos</title>
</head>
<body>
    <h1>Curso de GIT - Fundamentos</h1>
    <hr>
    <h2>TreinaWEB</h2>
    <hr>
    <h3>Cadastro de Usuário</h3>
    <br>
    <form action="#" method="get">
        <label for="name">Nome</label>
        <input type="text" name="name" id="name">
        <label for="subName">Sobrenome</label>
        <input type="text" name="subName" id="subName">
        <hr>
        <label for="email">E-Mail</label>
        <input type="email" name="email" id="email">
        <label for="fone">Telefone</label>
        <input type="tel" name="fone" id="fone">
        <hr>
        <label for="user">Usuário</label>
        <input type="text" name="user" id="user">
        <label for="pass">Senha</label>
        <input type="password" name="pass" id="pass">
        <br><br>
        <button type="submit">Cadastrar</button>
    </form>
    <br>
    <a href="./index.html">Voltar</a>
</body>
</html>